In [45]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import joblib

In [46]:
def read_raw_data(filename):
    data = pd.read_csv(filename)
    
    return data

In [47]:
DATA_PATH = "data/"

In [48]:
dataset = read_raw_data(DATA_PATH + "application_train.csv")
dataset

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

### Pick only necessary columns

In [49]:
dataset.columns.tolist()

['SK_ID_CURR',
 'TARGET',
 'NAME_CONTRACT_TYPE',
 'CODE_GENDER',
 'FLAG_OWN_CAR',
 'FLAG_OWN_REALTY',
 'CNT_CHILDREN',
 'AMT_INCOME_TOTAL',
 'AMT_CREDIT',
 'AMT_ANNUITY',
 'AMT_GOODS_PRICE',
 'NAME_TYPE_SUITE',
 'NAME_INCOME_TYPE',
 'NAME_EDUCATION_TYPE',
 'NAME_FAMILY_STATUS',
 'NAME_HOUSING_TYPE',
 'REGION_POPULATION_RELATIVE',
 'DAYS_BIRTH',
 'DAYS_EMPLOYED',
 'DAYS_REGISTRATION',
 'DAYS_ID_PUBLISH',
 'OWN_CAR_AGE',
 'FLAG_MOBIL',
 'FLAG_EMP_PHONE',
 'FLAG_WORK_PHONE',
 'FLAG_CONT_MOBILE',
 'FLAG_PHONE',
 'FLAG_EMAIL',
 'OCCUPATION_TYPE',
 'CNT_FAM_MEMBERS',
 'REGION_RATING_CLIENT',
 'REGION_RATING_CLIENT_W_CITY',
 'WEEKDAY_APPR_PROCESS_START',
 'HOUR_APPR_PROCESS_START',
 'REG_REGION_NOT_LIVE_REGION',
 'REG_REGION_NOT_WORK_REGION',
 'LIVE_REGION_NOT_WORK_REGION',
 'REG_CITY_NOT_LIVE_CITY',
 'REG_CITY_NOT_WORK_CITY',
 'LIVE_CITY_NOT_WORK_CITY',
 'ORGANIZATION_TYPE',
 'EXT_SOURCE_1',
 'EXT_SOURCE_2',
 'EXT_SOURCE_3',
 'APARTMENTS_AVG',
 'BASEMENTAREA_AVG',
 'YEARS_BEGINEXPLUATATION_AVG',
 'YEARS_BUILD_AVG',
 'COMMONAREA_AVG',
 'ELEVATORS_AVG',
 'ENTRANCES_AVG',
 'FLOORSMAX_AVG',
 'FLOORSMIN_AVG',
 'LANDAREA_AVG',
 'LIVINGAPARTMENTS_AVG',
 'LIVINGAREA_AVG',
 'NONLIVINGAPARTMENTS_AVG',
 'NONLIVINGAREA_AVG',
 'APARTMENTS_MODE',
 'BASEMENTAREA_MODE',
 'YEARS_BEGINEXPLUATATION_MODE',
 'YEARS_BUILD_MODE',
 'COMMONAREA_MODE',
 'ELEVATORS_MODE',
 'ENTRANCES_MODE',
 'FLOORSMAX_MODE',
 'FLOORSMIN_MODE',
 'LANDAREA_MODE',
 'LIVINGAPARTMENTS_MODE',
 'LIVINGAREA_MODE',
 'NONLIVINGAPARTMENTS_MODE',
 'NONLIVINGAREA_MODE',
 'APARTMENTS_MEDI',
 'BASEMENTAREA_MEDI',
 'YEARS_BEGINEXPLUATATION_MEDI',
 'YEARS_BUILD_MEDI',
 'COMMONAREA_MEDI',
 'ELEVATORS_MEDI',
 'ENTRANCES_MEDI',
 'FLOORSMAX_MEDI',
 'FLOORSMIN_MEDI',
 'LANDAREA_MEDI',
 'LIVINGAPARTMENTS_MEDI',
 'LIVINGAREA_MEDI',
 'NONLIVINGAPARTMENTS_MEDI',
 'NONLIVINGAREA_MEDI',
 'FONDKAPREMONT_MODE',
 'HOUSETYPE_MODE',
 'TOTALAREA_MODE',
 'WALLSMATERIAL_MODE',
 'EMERGENCYSTATE_MODE',
 'OBS_30_CNT_SOCIAL_CIRCLE',
 'DEF_30_CNT_SOCIAL_CIRCLE',
 'OBS_60_CNT_SOCIAL_CIRCLE',
 'DEF_60_CNT_SOCIAL_CIRCLE',
 'DAYS_LAST_PHONE_CHANGE',
 'FLAG_DOCUMENT_2',
 'FLAG_DOCUMENT_3',
 'FLAG_DOCUMENT_4',
 'FLAG_DOCUMENT_5',
 'FLAG_DOCUMENT_6',
 'FLAG_DOCUMENT_7',
 'FLAG_DOCUMENT_8',
 'FLAG_DOCUMENT_9',
 'FLAG_DOCUMENT_10',
 'FLAG_DOCUMENT_11',
 'FLAG_DOCUMENT_12',
 'FLAG_DOCUMENT_13',
 'FLAG_DOCUMENT_14',
 'FLAG_DOCUMENT_15',
 'FLAG_DOCUMENT_16',
 'FLAG_DOCUMENT_17',
 'FLAG_DOCUMENT_18',
 'FLAG_DOCUMENT_19',
 'FLAG_DOCUMENT_20',
 'FLAG_DOCUMENT_21',
 'AMT_REQ_CREDIT_BUREAU_HOUR',
 'AMT_REQ_CREDIT_BUREAU_DAY',
 'AMT_REQ_CREDIT_BUREAU_WEEK',
 'AMT_REQ_CREDIT_BUREAU_MON',
 'AMT_REQ_CREDIT_BUREAU_QRT',
 'AMT_REQ_CREDIT_BUREAU_YEAR']

In [50]:
PICK_COLS = ["SK_ID_CURR", "NAME_CONTRACT_TYPE", "CODE_GENDER", "FLAG_OWN_CAR",
            "AMT_INCOME_TOTAL", "AMT_CREDIT", "AMT_ANNUITY", "AMT_GOODS_PRICE", "TARGET"]

In [51]:
dataset = dataset[PICK_COLS].copy()

In [52]:
dataset

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,TARGET
0,100002,Cash loans,M,N,202500.0,406597.5,24700.5,351000.0,1
1,100003,Cash loans,F,N,270000.0,1293502.5,35698.5,1129500.0,0
2,100004,Revolving loans,M,Y,67500.0,135000.0,6750.0,135000.0,0
3,100006,Cash loans,F,N,135000.0,312682.5,29686.5,297000.0,0
4,100007,Cash loans,M,N,121500.0,513000.0,21865.5,513000.0,0
...,...,...,...,...,...,...,...,...,...
307506,456251,Cash loans,M,N,157500.0,254700.0,27558.0,225000.0,0
307507,456252,Cash loans,F,N,72000.0,269550.0,12001.5,225000.0,0
307508,456253,Cash loans,F,N,153000.0,677664.0,29979.0,585000.0,0
307509,456254,Cash loans,F,N,171000.0,370107.0,20205.0,319500.0,1
307510,456255,Cash loans,F,N,157500.0,675000.0,49117.5,675000.0,0

In [53]:
dataset["TARGET"].value_counts()

0    282686
1     24825
Name: TARGET, dtype: int64

In [54]:
dataset["NAME_CONTRACT_TYPE"].value_counts()

Cash loans         278232
Revolving loans     29279
Name: NAME_CONTRACT_TYPE, dtype: int64

In [55]:
len(dataset)

307511

In [56]:
DATA_DROP = len(dataset) - 2000

In [57]:
arr_indices_top_drop = np.random.default_rng().choice(dataset.index, size=DATA_DROP, replace=False)

In [58]:
sample_dataset = dataset.drop(index=arr_indices_top_drop)

In [59]:
sample_dataset

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,TARGET
140,100162,Cash loans,F,N,112500.0,547344.0,18216.0,472500.0,0
334,100383,Cash loans,M,Y,180000.0,640080.0,20929.5,450000.0,0
374,100431,Cash loans,F,N,157500.0,1724220.0,47542.5,1350000.0,0
393,100456,Cash loans,M,Y,211500.0,545040.0,26640.0,450000.0,0
432,100499,Cash loans,F,Y,225000.0,678996.0,36963.0,540000.0,0
...,...,...,...,...,...,...,...,...,...
306923,455594,Cash loans,M,Y,135000.0,808650.0,26217.0,675000.0,0
306945,455617,Cash loans,M,Y,270000.0,1064776.5,56857.5,958500.0,0
307062,455747,Cash loans,F,N,110250.0,740704.5,32755.5,598500.0,0
307116,455812,Cash loans,F,N,67500.0,181989.0,8482.5,143977.5,0
307181,455884,Cash loans,F,N,67500.0,152820.0,15241.5,135000.0,0

In [61]:
sample_dataset["TARGET"].value_counts()

0    1840
1     160
Name: TARGET, dtype: int64

In [62]:
sample_dataset["NAME_CONTRACT_TYPE"].value_counts()

Cash loans         1830
Revolving loans     170
Name: NAME_CONTRACT_TYPE, dtype: int64

In [63]:
joblib.dump(sample_dataset, "data/processed/sample_raw_dataset.pkl")

['data/processed/sample_raw_dataset.pkl']

In [64]:
joblib.load("data/processed/sample_raw_dataset.pkl")

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,TARGET
140,100162,Cash loans,F,N,112500.0,547344.0,18216.0,472500.0,0
334,100383,Cash loans,M,Y,180000.0,640080.0,20929.5,450000.0,0
374,100431,Cash loans,F,N,157500.0,1724220.0,47542.5,1350000.0,0
393,100456,Cash loans,M,Y,211500.0,545040.0,26640.0,450000.0,0
432,100499,Cash loans,F,Y,225000.0,678996.0,36963.0,540000.0,0
...,...,...,...,...,...,...,...,...,...
306923,455594,Cash loans,M,Y,135000.0,808650.0,26217.0,675000.0,0
306945,455617,Cash loans,M,Y,270000.0,1064776.5,56857.5,958500.0,0
307062,455747,Cash loans,F,N,110250.0,740704.5,32755.5,598500.0,0
307116,455812,Cash loans,F,N,67500.0,181989.0,8482.5,143977.5,0
307181,455884,Cash loans,F,N,67500.0,152820.0,15241.5,135000.0,0

In [28]:
# joblib.dump(dataset, "data/processed/raw_dataset.pkl")

['data/processed/raw_dataset.pkl']

next, coba sampling jadi 1000 - 5000 rows aja